# Azurerepo

./: .project  AzureTest.yaml  Jenkinsfile  Jenkinsfile.yaml  pom.xml  testng.xml
src/test/java/com/ame/: Tc1_amezomProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  com.ame.Tc1_amezomProduct.html  com.ame.Tc1_amezomProduct.xml
test-output/junitreports/: TEST-com.ame.Tc1_amezomProduct.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  com.ame.Tc1_amezomProduct.properties  methods-alphabetical.html  methods.html  testng.xml.html
